<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/baseline_person_white_48"
       android:background="@drawable/profile_gradient_background_oval"/>


    <TextView
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:id="@+id/txttitle"
        android:textSize="30sp"
        android:text="Connecting"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_subject"
        android:textSize="17sp"
        android:text="Getting the best "
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dial_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:clickable="true"
            android:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_mic_off_white_24dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dial_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:rippleColor="@color/colorAccent"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/dial_cancel"
            app:srcCompat="@drawable/baseline_call_white_24" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/video_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:rippleColor="@color/colorAccent"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="#F0742B"
            app:srcCompat="@drawable/ic_videocam_off_black_24dp" />

    </LinearLayout>


</LinearLayout>