<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">



    <TextView
        android:padding="16dp"
        android:id="@+id/txttitle"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Make the call"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/txttitle"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txttitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:src="@drawable/baseline_video_call_black_48"
            android:id="@+id/call_fab" />
    </FrameLayout>



</RelativeLayout>